{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mail": {
    "SenderDisplayName": "healthcare",
    "SenderEmail": "paul33ioan@gmail.com",
    "SmtpPassword": "24Xxg0Z6QVzMwHth",
    "SmtpServer": "smtp-relay.sendinblue.com",
    "SmtpPort": 587
  },
  "MessageBroker": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "health-care"
  },
  "ConnectionStrings": {
    "HealthCareDb": "USER ID=paul;Password=Complicated;HOST=localhost;PORT=5432;Database=Healthcare;Pooling=true;"
  },
  "BackgroundTasks": {
    "AllowedNotificationTimeDiscrepancyInMinutes": 1,
    "NotificationsBatchSize": 200,
    "SleepTimeInMilliseconds": 5000
  }
}
